# Measurement of Capacitance by Carey Foster Bridge

## <u>Theory :-</u>

### Objective
 
 To determine the capacitance of an unknown capacitor in-terms of standard mutual inductance.  


This bridge is a modification of carey foster bridge. It is used to measure the capacitance interms of standard mutual inductances and is then known as Carey foster bridge. 

![Diagram](image.jpg )
  
[Fig 1: Circuit diagram for measurement of capacitance by Carey Foster Bridge]


The circuit diagram is shown in <b>figure 1</b> under balance condition. This bridge has an unusual feature, one of its arm is short circuited and therefore the potential drop across this arm is zero. In order to achieve balance, the potential drop across opposite arm should also be equal to zero and for this reason negative coupling is needed for the mutual inductance. 

At balance, 


                   I1⋅(R1+j⋅ω⋅L1)−(I1+I2)⋅j⋅ω⋅M=0


                       I1⋅(R3+1j⋅ω⋅C3)=I1⋅R4
 

 If the above bridge is used to measurement of capacitance ,  it may be written as 


                        C3=MR1⋅R4

                       R3=R4⋅L1−MM
 

 While in measurement of capacitance C3,  R3   is not a separate unit but represents the equivalent series resistance of the capacitor and thus can be determined in terms of the elements of the bridge.

 